<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tua Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Benvenuto sulla Tua Homepage</h1>
    </header>

    <section>
        <p>Questa è una homepage di esempio.</p>
        
        <a href="/AllTodos">ecco il link all'endpoint</a>
    </section>

    <footer>
        <p>&copy; 2024 La Tua Homepage. Tutti i diritti riservati.</p>
    </footer>

</body>
</html>
